<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnWebview"
        android:icon="@drawable/ic_webview"
        android:title="Search online" />

    <item
        android:id="@+id/btnGuide"
        android:icon="@drawable/ic_add_reaction"
        android:title="Lifestyle Habit Checklist" />

    <item
        android:id="@+id/btnUpdateUserInfo"
        android:icon="@drawable/ic_update"
        android:title="Update password" />

    <item
        android:id="@+id/btnDelete"
        android:icon="@drawable/ic_delete"
        android:title="Delete account" />

    <item
        android:id="@+id/btnLogout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>