<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icTodo"
            android:layout_width="136dp"
            android:layout_height="148dp"
            android:clickable="false"
            app:srcCompat="@mipmap/ic_logo" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Todo App"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_rounded_button"
            android:clickable="true"
            android:onClick="onClickRegister"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/whiteSmoke"
            android:textSize="18dp"
            app:backgroundTint="@color/primary" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_button"
            android:clickable="true"
            android:onClick="onClickLogin"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/whiteSmoke"
            android:textSize="18dp"
            app:backgroundTint="@color/primary" />
    </LinearLayout>
</LinearLayout>